// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@container-bac-color: turquoise;
@h2font: 'yrsa', monospace;

@mixin: border1 {
	border: 0.4rem solid black;
}

@mixin h1,h2{
	font-weight: bold;
}
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

.container {
	margin:2% 10%;
	max-width: 100%;
	height: auto;
	

}

header ul {
	list-style-type: none;
	margin: 0%;
	padding: 0%;
	width: 34%;
	overflow: hidden;
	background-color: @container-bac-color;
	border-radius: 1rem;
	border: 0.1rem solid black;


	
}

header li {
	float: left;
}
	header li a {
		display: block;
		color: black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	  }



.container-img {
	background-color: turquoise;
	width: 100%;
	height: 250px;
	margin-top: 2%;
	margin-bottom: 5%;
	border-radius: 1rem;

	
	

	.back-img {
		width: 100%;
		height: 250px;
		object-fit:cover;
		border-radius: 1rem;

	
		
	}
}

@mixin border1 {
	border: 0.4rem solid black;
}



.background {
	
	background-color: grey;
	border-radius: 1rem;
	padding-bottom: 400px;
	border: 1rem solid black;
	


}

.container-img1  {
	background-color: turquoise;
	width: 80%;
	height: 265px;
	margin-left: 10%;
	border-radius: 1rem;
	margin-bottom: 30%;
	position: relative;
	top: 20rem;
	@mixin border1();
	



	

	.introimg {
		width: 55%;
		border-radius: 1rem;
		position: relative;
		bottom: 14rem;
		left: 13.5rem;
		border: 0.4rem solid black;
		
		
	

		
	}
	.skillsimg {
		width: 54%;
		border-radius: 1rem;
		position: relative;
		left: 13.5rem;
		bottom: 17rem;
		border: 0.4rem solid black;
	
		
	}
	.workhimg {
		width: 54%;
		border-radius: 1rem;
		position: relative;
		left: 13.5rem;
		bottom: 17rem;
		border: 0.4rem solid black;
	}

	
}




.introtext {
	width: 70%;
	line-height: 1.4rem;
	text-align: center;
	position: relative;
	bottom: 116rem;
	left: 11.5rem;

	h2{
		font-size: 1.7rem;
		margin-bottom: 0.3rem;

		

	}
	

	h3{
		font-size: 1.2rem;
		margin-bottom: 0.5rem;
	}
}

.skills-cont{
	text-align: center; 
	position: relative;
	bottom: 86rem;

	h2{
		font-size: 1.7rem;
		margin-bottom: 0.3rem;
	}
	li{
		font-size: 1.1rem;
		line-height: 1.6rem;
	}

}

.work-cont {
	text-align: center;
	position: relative;
	bottom: 58rem;

	h2 {
		font-size: 1.7rem;
		line-height: 2rem;
	}

	h3{
		font-size: 1.2rem;
		line-height: 2rem;
	}

}

.contact{
	background-color: turquoise;
	text-align: center;
	position: relative;
	bottom: 52rem;
	border: 0.4rem solid black;
	width: 30%;
	border-radius: 1rem;
	left: 27rem;

	h4 {
		font-size: 2rem;
		margin-bottom: 1rem;
	}
}





	  

  

  
  
  
  
  
  
  
  




